<!DOCTYPE html>
<html lang="de" prefix="og: http://ogp.me/ns#">

<head>
    <title>dieSTAMMbesetzung - Theater von ehemaligen Schülern in Schwabach</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="robots" content="index, follow" />
    <meta name="description"
        content="☎ Tel.: 09178 / 1503 - Lassen Sie sich verwöhnen mit fränkischen, griechischen und saisonalen Spezialitäten in gemütlichen Räumen" />

    <base href="./" />

    <link rel="icon" type="image/png" href="/img/favicon.jpg" />
    <link rel="canonical" href="https://gasthaus-gundel.de/index.html" />
    <link rel="stylesheet" href="css/main.css" />
    <style type="text/css">
        @media (min-width: 768px) {
            body {
                display: flex;
                height: 100vh;
            }

            header,
            main {
                overflow-y: auto;
                display: flex;
            }

            img {
                max-width: 70%;
                max-height: 100vh;
            }

            header {
                flex: 1 1 auto;
                align-items: center;
                justify-content: center;
            }

            main {
                flex: 1 0 60%;
                flex-direction: column;
                justify-content: space-around;
                color: #fff;
                background-color: #000;
            }

            main .btn-flat {
                color: #fff;
            }
        }
    </style>

    <script defer type="text/javascript" src="js/materialize-1.0.0.min.js"></script>
    <script defer type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <header class="section center">
        <h1><img src="./img/favicon.jpg" alt="Die Stamm Besetzung"></h1>
    </header>
    <main>
        <section class="flow-text">
            <div class="container">
                <p>Ehemalige Schüler der Theatergruppe der Herrmann-Stamm-Realschule finden sich zusammen, um euch ein
                    weiteres Mal auf der Bühne zu begeistern.</p>
            </div>
        </section>
        <footer>
            <div class="container">
                <a href="impressum-und-datenschutzerklaerung.html" class="waves-effect btn-flat right"><i
                        class="material-icons left">info</i>Impressum und Datenschutzerklärung</a>
            </div>
        </footer>
    </main>
</body>

</html>